blockerBody = 203 0 51 51
blockerMad = 136 66 51 51
blockerSad = 188 66 51 51
fish dead 1
fishDead = 0 69 66 42
fish swim 2
fishSwim1 = 76 0 66 42
fishSwim2 = 73 43 62 43
fly dead 1
flyDead = 143 0 59 33
fly fly 2
flyFly1 = 0 32 72 36
flyFly2 = 0 0 75 31
pokerMad = 255 0 48 146
pokerSad = 304 0 48 146
slime dead 1
slimeDead = 0 112 59 12
slime walk 2
slimeWalk1 = 52 125 50 28
slimeWalk2 = 0 125 51 26
snailShell = 103 119 44 30
snail dead 1
snailShell_upsidedown = 148 118 44 30
snail walk 2
snailWalk1 = 143 34 54 31
snailWalk2 = 67 87 57 31
